# photoblog-api

./: docker-compose.yml  photoblog-api.sln
.github/workflows/: ci.yml
PhotoBlog.API/: Dockerfile  PhotoBlog.API.csproj  PhotoBlog.API.http  Program.cs  appsettings.json
PhotoBlog.API/Properties/: launchSettings.json
PhotoBlog.API/Routes/: Posts.cs  TestController.cs
PhotoBlog.Application/: Class1.cs  PhotoBlog.Application.csproj
PhotoBlog.Application/Commands/: CreatePostCommand.cs  PatchPostCommand.cs  UpdatePostCommand.cs
PhotoBlog.Application/Common/DTOs/: PostPatchDto.cs  PostSummaryDto.cs  UploadedImageUrls.cs
PhotoBlog.Application/Interfaces/: IBlobStorageService.cs  IPostRepository.cs
PhotoBlog.Application/Queries/: GetAllPostsQuery.cs  GetPostByIdQuery.cs
PhotoBlog.Database/: Class1.cs  PhotoBlog.Database.csproj  PostDbContext.cs
PhotoBlog.Database/Migrations/: 20250615012541_InitialCreate.Designer.cs  20250615012541_InitialCreate.cs  PostDbContextModelSnapshot.cs
PhotoBlog.Domain/: Class1.cs
PhotoBlog.Domain/Entities/: PostEntity.cs
PhotoBlog.Infrastructure/: Class1.cs  PhotoBlog.Infrastructure.csproj
PhotoBlog.Infrastructure/Repositories/: PostRepository.cs
PhotoBlog.Infrastructure/Services/: BlobStorageService.cs
PhotoBlog.UnitTests/: PhotoBlog.UnitTests.csproj  UnitTest1.cs
