<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoBlog.Domain\PhotoBlog.Domain.csproj" />
    <ProjectReference Include="..\PhotoBlog.Application\PhotoBlog.Application.csproj" />
    <ProjectReference Include="..\PhotoBlog.Database\PhotoBlog.Database.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
